apply plugin:'application'
apply plugin: 'eclipse'

sourceSets {
 main {
  java {
   srcDirs = ['src/com/codecramp']
  }
 }
}

mainClassName = "com.codecramp.Application"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.springframework:spring-context:5.0.0.RELEASE'
}

